../Core/Src/main.c:86:6:Crear_Senal	6
../Core/Src/main.c:115:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:128:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:168:5:main	5
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_ADC1_Init	3
../Core/Src/main.c:348:13:MX_DAC_Init	3
../Core/Src/main.c:388:13:MX_TIM2_Init	4
../Core/Src/main.c:433:13:MX_TIM3_Init	4
../Core/Src/main.c:478:13:MX_USART1_UART_Init	2
../Core/Src/main.c:511:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:Error_Handler	1
